<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="NewCapit.Main" %>

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NewCAPIT | Logística</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS + jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/jquery-3.7.1.min.js"></script>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="../../plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="../../plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="../../plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css">
    <!-- BS Stepper -->
    <link rel="stylesheet" href="../../plugins/bs-stepper/css/bs-stepper.min.css">
    <!-- dropzonejs -->
    <link rel="stylesheet" href="../../plugins/dropzone/min/dropzone.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap JS (com Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <!-- Toastr CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />

    <!-- jQuery (necessário para Toastr) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script type="text/javascript">
        function showSuccessToast(message) {
            toastr.success(message, 'Sucesso');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };
        function showWarningToast(message) {
            toastr.warning(message, 'Atenção');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };
        function showErrorToast(message) {
            toastr.error(message, 'Erro');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };
        function showInfoToast(message) {
            toastr.info(message, 'Informativo');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };


        function showSuccessToastVeiculo(message) {
            toastr.success(message, 'Sucesso');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };
        function showWarningToastVeiculo(message) {
            toastr.warning(message, 'Atenção');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };
        function showErrorToastVeiculo(message) {
            toastr.error(message, 'Erro');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };
        function showInfoToastVeiculo(message) {
            toastr.info(message, 'Informativo');
        }
        toastr.options = {
            "closeButton": true,
            "progressBar": true,
            "positionClass": "toast-top-right",
            "timeOut": "10000"
        };
    </script>
    
    <style>
        .vertical-middle {
            vertical-align: middle !important;
        }
    </style>
    <style>
        /* Cabeçalho da GridView */
        .gv-header-custom th {
            background-color: #cce5ff !important; /* azul clarinho */
            color: #000000 !important; /* texto preto */
            font-weight: bold;
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            .img-custom {
                width: 200px;
                height: 200px;
            }
        </style>
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function fecharModal() {
            $('#modalSair').modal('hide');
            // Redirecionar para a página de login ou outra página desejada
            window.location.href = 'Login.aspx'; // Altere para a URL da sua página de login
        }
    </script>
    <script>
        function showToast(message) {
            var toast = document.getElementById('toastContainer');
            toast.innerHTML = message;
            toast.style.display = 'block';
            setTimeout(function () {
                toast.style.display = 'none';
            }, 5000); // Fecha o toast após 5 segundos alerta de atenção
        }
    </script>
    <script>
        function validarCNPJ(cnpj) {
            cnpj = cnpj.replace(/[^\d]+/g, '');

            if (cnpj.length !== 14) return false;

            // Elimina CNPJs com todos os dígitos iguais
            if (/^(\d)\1+$/.test(cnpj)) return false;

            let tamanho = cnpj.length - 2;
            let numeros = cnpj.substring(0, tamanho);
            let digitos = cnpj.substring(tamanho);
            let soma = 0;
            let pos = tamanho - 7;

            for (let i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2) pos = 9;
            }

            let resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
            if (resultado != digitos.charAt(0)) return false;

            tamanho = tamanho + 1;
            numeros = cnpj.substring(0, tamanho);
            soma = 0;
            pos = tamanho - 7;

            for (let i = tamanho; i >= 1; i--) {
                soma += numeros.charAt(tamanho - i) * pos--;
                if (pos < 2) pos = 9;
            }

            resultado = soma % 11 < 2 ? 0 : 11 - (soma % 11);
            if (resultado != digitos.charAt(1)) return false;

            return true;
        }
        window.addEventListener("beforeunload", function (e) {
            // Faz uma chamada rápida para uma página de logout silenciosa
            navigator.sendBeacon("/FechoSistama.aspx");
        });
    </script>

    <style>
    .table-sap {
        width: 100%;
        border-collapse: collapse;
        font-family: "Segoe UI", Arial, sans-serif;
        font-size: 13px;
    }

    /* Cabeçalho SAP */
    .table-sap thead {
        background-color: #0A6ED1;
        color: #fff;
    }

    .table-sap thead th {
            padding: 10px;
            text-align: left;
            border: 1px solid #d9d9d9;
    }

    /* Corpo */
    .table-sap tbody td {
        padding: 8px;
        border: 1px solid #e5e5e5;
    }

    /* Zebra */
    .table-sap tbody tr:nth-child(even) {
        background-color: #f5f7fa;
    }

    /* Hover */
    .table-sap tbody tr:hover {
        background-color: #e8f3ff;
    }

    /* Controles DataTable */
    .dataTables_wrapper .dataTables_filter input {
        border: 1px solid #ccc;
        padding: 5px;
        border-radius: 4px;
    }

    .dataTables_wrapper .dataTables_length select {
        border: 1px solid #ccc;
        padding: 4px;
    }

    /* Paginação estilo SAP */
    .dataTables_wrapper .dataTables_paginate .paginate_button {
        background: #f5f5f5;
        border: 1px solid #d9d9d9 !important;
        padding: 5px 10px;
        margin: 2px;
        border-radius: 3px;
        cursor: pointer;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button.current {
        background: #0A6ED1 !important;
        color: #fff !important;
        border: 1px solid #0A6ED1 !important;
    }

    .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
        background: #e8f3ff !important;
    }
    /* Info */
    .dataTables_info {
        margin-top: 10px;
    }

    .sub-info {
        font-size: 11px;
        color: #00050a;
    }

    .table-sap td div {
        line-height: 16px;
    }

    .grid-sap-container {
        max-height: 450px; /* 👈 altura da grade */
        overflow-y: auto; /* 👈 scroll vertical */
        border: 1px solid #d9d9d9;
    }

    /* mantém header fixo estilo ERP */
    .gv-header-custom {
        position: sticky;
        top: 0;
        background-color: #0A6ED1;
        color: #fff;
        z-index: 10;
    }

    .gv-header-custom th {
        height: 45px; /* 👈 altura do cabeçalho */
        padding: 10px 8px; /* 👈 controle do “respiro” interno */
        line-height: 20px; /* 👈 alinhamento vertical */
        font-size: 13px;
        text-align: left;
        vertical-align: middle;
    }

    .grid-sap-container {
        max-height: 500px; /* altura da grid */
        overflow-y: auto; /* scroll vertical */
        border: 1px solid #d9d9d9;
    }

    /* Cabeçalho fixo estilo SAP */
    .gv-header-custom th {
        position: sticky;
        top: 0; /* fixa no topo */
        z-index: 100;
        background-color: #0A6ED1;
        color: #fff;
        height: 45px;
        padding: 10px 8px;
        text-align: left;
        vertical-align: middle;
        border-bottom: 2px solid #084c9e;
    }

    /* Garante que o body não sobrepõe o header */
    .table-sap {
        border-collapse: collapse;
        width: 100%;
        font-family: "Segoe UI", Arial;
        font-size: 13px;
    }

    .table-sap td {
        padding: 8px;
        border: 1px solid #e5e5e5;
    }

    .kpi-container {
        display: flex;
        flex-direction: column;
        gap: 6px;
        font-size: 12px;
    }

    .kpi-item {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .kpi-label {
        width: 130px;
    }

    .kpi-bar {
        flex: 1;
        height: 8px;
        background: #eee;
        border-radius: 5px;
        overflow: hidden;
    }

    .kpi-fill {
        height: 100%;
        border-radius: 5px;
    }

    .kpi-value {
        width: 35px;
        text-align: right;
        font-weight: bold;
        font-size: 13px;
    }
    .form-switch .form-check-input {
    appearance: checkbox !important;
    width: 1em;
    height: 1em;
    border-radius: 0;
    }
</style>
</head>

<!-- menu fixo -->
<%--<body class="hold-transition sidebar-mini layout-fixed">--%>
    <!-- menu recolhido -->
    <body class="hold-transition sidebar-mini layout-fixed sidebar-collapse">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script>
            function InicializarSelect2() {
                $('.select2').select2({
                    width: '100%'
                });
            }

            $(document).ready(function () {
                InicializarSelect2();
            });

            if (typeof (Sys) !== "undefined") {
                Sys.Application.add_load(function () {
                    InicializarSelect2();
                });
            }
    </script>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <div class="wrapper">

            <!-- Preloader -->
            <div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="/dist/img/logo.png" alt="Capit" height="60" width="60">
            </div>

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="home.aspx" class="nav-link">Home</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <!-- Navbar Search -->
                    <li class="nav-item">
                        <%-- <a class="nav-link" data-widget="navbar-search" href="#" role="button">
                            <i class="fas fa-search"></i>
                        </a>--%>
                        <%-- <div class="navbar-search-block">
                             <form class="form-inline">
                                <div class="input-group input-group-sm">
                                    <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                                    <div class="input-group-append">
                                        <button class="btn btn-navbar" type="submit">
                                            <i class="fas fa-search"></i>
                                        </button>
                                        <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                                            <i class="fas fa-times"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>--%>
                    </li>

                    <!-- Messages Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-comments"></i>
                            <span class="badge badge-danger navbar-badge">0</span>
                        </a>
                      
                    </li>
                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge">0</span>
                        </a>
                        
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                   
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Capit Logo -->
                <a href="#" class="brand-link">
                    <img src="/dist/img/logo.png" alt="Capit Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Capit Logística</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->

                    <div class="card card-widget">
                        <div class="card-header">
                            <div class="user-block">
                                <img class="img-circle" src="<%=foto%>" alt="User Image">
                                <span class="username"><a href="#">
                                    <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label></a></span>
                                <span class="description">
                                    <asp:Label ID="lblNucleo" runat="server" Text=""></asp:Label></span>
                            </div>
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Pesquisar..." aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <%--<nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                              with font-awesome or any other icon font library -->
                            <li class="nav-item menu-open">
                                <a href="#" class="nav-link active" style="background-color: #A020F0; font-weight: bold;">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>
                                        Filiais               
                                    <i class="right fas fa-angle-left"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="MenuMatriz" runat="server">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Matriz</p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                            <li class="nav-item">
                                                <a href="/dist/pages/GestaoDePedidos.aspx" class="nav-link">
                                                    <i class="fas fa-pallet nav-icon"></i>
                                                    <p>Pedidos</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/dist/pages/GestaoDeCargasMatriz.aspx" class="nav-link">
                                                    <i class="fas fa-boxes nav-icon"></i>
                                                    <p>Cargas</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/dist/pages/Frm_ImpSolVWMatriz.aspx" class="nav-link">
                                                    <i class="far fa-folder-open nav-icon"></i>
                                                    <p>Imp. Solic. VW</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/dist/pages/GestaoDeEntregasMatriz.aspx" class="nav-link">
                                                    <i class="nav-icon fas fa-shipping-fast"></i>
                                                    <p>
                                                        Coletas/Entregas 
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/dist/pages/ControleDePedagio.aspx" class="nav-link">
                                                    <i class="fas fa-map-marker-alt nav-icon"></i>
                                                    <p>Controle de Pedágio</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Ipiranga -->
                                    <li class="nav-item" id="MenuIpiranga" runat="server">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Ipiranga</p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                            <li class="nav-item">
                                                <a href="/dist/pages/GestaoDePedidosIpiranga.aspx" class="nav-link">
                                                    <i class="fas fa-pallet nav-icon"></i>
                                                    <p>Pedidos</p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/dist/pages/GestaoDeCargasIpiranga.aspx" class="nav-link">
                                                    <i class="fas fa-boxes nav-icon"></i>
                                                    <p>Cargas</p>
                                                </a>
                                            </li>
                                           
                                            <li class="nav-item">
                                                <a href="/dist/pages/GestaoDeEntregasIpiranga.aspx" class="nav-link">
                                                    <i class="nav-icon fas fa-shipping-fast"></i>
                                                    <p>
                                                        Coletas/Entregas 
                                                    </p>
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="/dist/pages/ControleDePedagioIpiranga.aspx" class="nav-link">
                                                    <i class="fas fa-map-marker-alt nav-icon"></i>
                                                    <p>Controle de Pedágio</p>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <!-- Minas -->
                                    <li class="nav-item" id="MenuMinas" runat="server">
                                            <a href="#" class="nav-link">
                                                <i class="far fa-circle nav-icon"></i>
                                                <p>Minas</p>
                                            </a>
                                            <ul class="nav nav-treeview">
                                                <li class="nav-item">
                                                    <a href="/dist/pages/GestaoDePedidosMinas.aspx" class="nav-link">
                                                        <i class="fas fa-pallet nav-icon"></i>
                                                        <p>Pedidos</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/dist/pages/GestaoDeCargasMinas.aspx" class="nav-link">
                                                        <i class="fas fa-boxes nav-icon"></i>
                                                        <p>Cargas</p>
                                                    </a>
                                                </li>
                                               
                                                <li class="nav-item">
                                                    <a href="/dist/pages/GestaoDeEntregasMinas.aspx" class="nav-link">
                                                        <i class="nav-icon fas fa-shipping-fast"></i>
                                                        <p>
                                                            Coletas/Entregas 
                                                        </p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/dist/pages/ControleDePedagioMinas.aspx" class="nav-link">
                                                        <i class="fas fa-map-marker-alt nav-icon"></i>
                                                        <p>Controle de Pedágio</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    <!-- Pernambuco -->
                                    <li class="nav-item" id="MenuPernambuco" runat="server">
                                                <a href="#" class="nav-link">
                                                    <i class="far fa-circle nav-icon"></i>
                                                    <p>Pernambuco</p>
                                                </a>
                                                <ul class="nav nav-treeview">
                                                    <li class="nav-item">
                                                        <a href="/dist/pages/GestaoDePedidosPernambuco.aspx" class="nav-link">
                                                            <i class="fas fa-pallet nav-icon"></i>
                                                            <p>Pedidos</p>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="/dist/pages/GestaoDeCargasPernambuco.aspx" class="nav-link">
                                                            <i class="fas fa-boxes nav-icon"></i>
                                                            <p>Cargas</p>
                                                        </a>
                                                    </li>
                                                  
                                                    <li class="nav-item">
                                                        <a href="/dist/pages/GestaoDeEntregasPernambuco.aspx" class="nav-link">
                                                            <i class="nav-icon fas fa-shipping-fast"></i>
                                                            <p>
                                                                Coletas/Entregas 
                                                            </p>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="/dist/pages/ControleDePedagioPernambuco.aspx" class="nav-link">
                                                            <i class="fas fa-map-marker-alt nav-icon"></i>
                                                            <p>Controle de Pedágio</p>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                    <li class="nav-item" id="MenuDiadema" runat="server">
                                        <a href="#" class="nav-link">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>CC - Diadema</p>
                                        </a>
                                        <ul class="nav nav-treeview">
                                            <li class="nav-item">
                                                <li class="nav-item">
                                                    <a href="/dist/pages/ConsultaEntregas.aspx" class="nav-link">
                                                        <i class="fas fa-shipping-fast nav-icon"></i>
                                                        <p>Solicitações VW</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="ImportarPlanejamento.aspx" class="nav-link">
                                                        <i class="fas fa-boxes nav-icon"></i>
                                                        <p>Importar Planejamento</p>
                                                    </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="/dist/pages/ConsultaColetasCNT.aspx" class="nav-link">
                                                        <i class="fas fa-calendar-alt nav-icon"></i>
                                                        <p>Coletas</p>
                                                    </a>
                                                </li>
                                               
                                            </li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>

                           <li class="nav-item" id="MenuModuloClientes" runat="server">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-industry"></i>
                <p>Clientes <i class="fas fa-angle-left right"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/ConsultaClientes.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ConsultaRotas.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Gestão de Rotas</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ConsultaFretes.aspx" class="nav-link"><i class="fas fa-dollar-sign nav-icon"></i><p>Gestão de Fretes</p></a></li>
                <li class="nav-item"><a href="/dist/pages/SimuladorFrete.aspx" class="nav-link"><i class="far fa-money-bill-alt nav-icon"></i><p>Simular Frete</p></a></li>
                <li class="nav-item"><a href="/dist/pages/Frm_DistanciaEntreCidades.aspx" class="nav-link"><i class="fas fa-road nav-icon"></i><p>Distância entre Cidades</p></a></li>
                <li class="nav-item"><a href="/dist/pages/GerenciarRotasKrona.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Gestão de Rotas Krona</p></a></li>
            </ul>
        </li>

        <li class="nav-item" id="MenuModuloProprietarios" runat="server">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user-friends"></i>
                <p>Proprietários <i class="right fas fa-angle-left"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/Consulta_Agregados.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ControleCreditoAbastecimento.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Limite de Crédito</p></a></li>
                <li class="nav-item"><a href="https://calculadorafrete.antt.gov.br/" class="nav-link" target="_blank" rel="noopener noreferrer"><i class="far fa-circle nav-icon"></i><p>Frete Mínimo ANTT</p></a></li>
            </ul>
        </li>

        <li class="nav-item" id="MenuModuloVeiculos" runat="server">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-truck"></i>
                <p>Veículos <i class="fas fa-angle-left right"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/ConsultaVeiculos.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ControlesValidades.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Controla Validades</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ControleCarretas.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão de Carretas</p></a></li>
                <li class="nav-item"><a href="/dist/pages/GestaoDeMultas.aspx" class="nav-link"><i class="fas fa-traffic-light nav-icon"></i><p>Gestão de Multas</p></a></li>
            </ul>
        </li>

        <li class="nav-item" id="MenuModuloMotoristas" runat="server">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user-tie"></i>
                <p>Motoristas <i class="fas fa-angle-left right"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/ConsultaMotoristas.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                <li class="nav-item"><a href="/dist/pages/GerarTabelaDeAvaliacaoMotoristas.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Avaliar Motoristas</p></a></li>
                <li class="nav-item"><a href="/dist/pages/Frm_DiarioDeBordo.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Acerto de Ponto</p></a></li>
                <li class="nav-item"><a href="/dist/pages/Frm_GerarTXT.aspx" class="nav-link"><i class="far fa-check-circle nav-icon"></i><p>Gera TXT Folha</p></a></li>
            </ul>
        </li>

        <li class="nav-item" id="MenuModuloPostos" runat="server">
            <a href="#" class="nav-link">
                <i class="fas fa-gas-pump nav-icon"></i>
                <p>Gestão de Postos <i class="fas fa-angle-left right"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/EntradaCombustivel.aspx" class="nav-link"><i class="fas fa-gas-pump nav-icon"></i><p>Combustíveis</p></a></li>
                <li class="nav-item"><a href="/dist/pages/GestaoPostos.aspx" class="nav-link"><i class="fas fa-gas-pump nav-icon"></i><p>Autorizados</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ControleAbastecimento.aspx" class="nav-link"><i class="fas fa-gas-pump nav-icon"></i><p>Controle</p></a></li>
            </ul>
        </li>

        <li class="nav-item" id="MenuModuloManutencao" runat="server">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tools"></i>
                <p>Manutenção <i class="fas fa-angle-left right"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/DashboardManutencao.aspx" class="nav-link"><i class="fas fa-truck nav-icon"></i><p>Gestão</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ConsultaFornecedores.aspx" class="nav-link"><i class="fas fa-building nav-icon"></i><p>Fornecedores</p></a></li>
                <li class="nav-item"><a href="/dist/pages/RequisicaoCompra.aspx" class="nav-link"><i class="fas fa-comments-dollar nav-icon"></i><p>Compras</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ColaboradoresManutencao.aspx" class="nav-link"><i class="fas fa-hard-hat nav-icon"></i><p>Colaboradores</p></a></li>
                <li class="nav-item"><a href="/dist/pages/controlaestoque.aspx" class="nav-link"><i class="fas fa-wrench nav-icon"></i><p>Estoque de Peças</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ControlePneus.aspx" class="nav-link"><i class="fas fa-road nav-icon"></i><p>Pneus</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ListaOS.aspx" class="nav-link"><i class="far fa-file-alt nav-icon"></i><p>Listar O.S.</p></a></li>
                <li class="nav-item"><a href="/dist/pages/AbrirOS.aspx" class="nav-link"><i class="fas fa-file-alt nav-icon"></i><p>Abrir O.S.</p></a></li>
                <li class="nav-item"><a href="/dist/pages/FinalizarOS.aspx" class="nav-link"><i class="fas fa-calendar-alt nav-icon"></i><p>Finalizar O.S.</p></a></li>
            </ul>
        </li>

        <li class="nav-item" id="MenuModuloGestao" runat="server">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-building"></i>
                <p>Gestão <i class="fas fa-angle-left right"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/Indicadores.aspx" class="nav-link"><i class="fas fa-chart-pie"></i><p>Indicadores</p></a></li>
            </ul>
        </li>

        <li class="nav-item" id="MenuModuloSistema" runat="server">
            <a href="#" class="nav-link">
                <i class="nav-icon fas fa-user-circle"></i>
                <p>Usuários <i class="fas fa-angle-left right"></i></p>
            </a>
            <ul class="nav nav-treeview">
                <li class="nav-item"><a href="/dist/pages/TrocaSenha.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Trocar Senha</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ConsultaUsuarios.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Controle de Usuários</p></a></li>
                <li class="nav-item"><a href="/dist/pages/ControleAcesso.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Controle de Acesso</p></a></li>
            </ul>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#modalSair"><i class="nav-icon fas fa-power-off"></i>Sair</a>
        </li>
                        </ul>
                    </nav>--%>
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="true">
        
                            <li class="nav-item" id="MenuModuloFiliais" runat="server">
                                <a href="#" class="nav-link active" style="background-color: #A020F0; font-weight: bold;">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Filiais <i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                
                                    <li class="nav-item" id="MenuMatriz" runat="server">
                                        <a href="#" class="nav-link"><i class="far fa-circle nav-icon text-purple"></i><p>MATRIZ <i class="right fas fa-angle-left"></i></p></a>
                                        <ul class="nav nav-treeview pl-3">
                                             <li class="nav-item" id="TelaGestaoDePedidos" runat="server"><a href="/dist/pages/GestaoDePedidos.aspx" class="nav-link"><i class="fas fa-pallet nav-icon"></i><p>Pedidos</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeCargasMatriz" runat="server"><a href="/dist/pages/GestaoDeCargasMatriz.aspx" class="nav-link"><i class="fas fa-boxes nav-icon"></i><p>Cargas</p></a></li>
                                             <li class="nav-item" id="TelaFrm_ImpSolVWMatriz" runat="server"><a href="/dist/pages/Frm_ImpSolVWMatriz.aspx" class="nav-link"><i class="far fa-folder-open nav-icon"></i><p>Sol. VW Matriz</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeEntregasMatriz" runat="server"><a href="/dist/pages/GestaoDeEntregasMatriz.aspx" class="nav-link"><i class="nav-icon fas fa-shipping-fast"></i><p>Coletas/Entregas</p></a></li>
                                            <%--<li class="nav-item" id="TelaColetasMatriz" runat="server"><a href="/dist/pages/ColetasMatriz.aspx" class="nav-link"><p>Coletas Matriz</p></a></li>--%>
                                            <li class="nav-item" id="TelaControleDePedagio" runat="server"><a href="/dist/pages/ControleDePedagio.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Controle Pedágio</p></a></li>
                                           <%-- <li class="nav-item" id="TelaFrm_CadPedidosMatriz" runat="server"><a href="/dist/pages/Frm_CadPedidosMatriz.aspx" class="nav-link"><p>Cad. Pedidos Matriz</p></a></li>--%>
                                           
                                            
                                            
                                           
                                        </ul>
                                    </li>

                                    <li class="nav-item" id="MenuIpiranga" runat="server">
                                        <a href="#" class="nav-link"><i class="far fa-circle nav-icon text-purple"></i><p>IPIRANGA <i class="right fas fa-angle-left"></i></p></a>
                                        <ul class="nav nav-treeview pl-3">
                                            <li class="nav-item" id="TelaGestaoDePedidosIpiranga" runat="server"><a href="/dist/pages/GestaoDePedidosIpiranga.aspx" class="nav-link"><i class="fas fa-pallet nav-icon"></i><p>Pedidos</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeCargasIpiranga" runat="server"><a href="/dist/pages/GestaoDeCargasIpiranga.aspx" class="nav-link"><i class="fas fa-boxes nav-icon"></i><p>Cargas</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeEntregasIpiranga" runat="server"><a href="/dist/pages/GestaoDeEntregasIpiranga.aspx" class="nav-link"><i class="nav-icon fas fa-shipping-fast"></i><p>Coletas/Entregas</p></a></li>
                                            <li class="nav-item" id="TelaControleDePedagioIpiranga" runat="server"><a href="/dist/pages/ControleDePedagioIpiranga.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Controle de Pedágio</p></a></li>
                                            
                                        </ul>
                                    </li>

                                    <li class="nav-item" id="MenuMinas" runat="server">
                                        <a href="#" class="nav-link"><i class="far fa-circle nav-icon text-purple"></i><p>MINAS GERAIS <i class="right fas fa-angle-left"></i></p></a>
                                        <ul class="nav nav-treeview pl-3">
                                            <li class="nav-item" id="TelaGestaoDePedidosMinas" runat="server"><a href="/dist/pages/GestaoDePedidosMinas.aspx" class="nav-link"><i class="fas fa-pallet nav-icon"></i><p>Pedidos</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeCargasMinas" runat="server"><a href="/dist/pages/GestaoDeCargasMinas.aspx" class="nav-link"><i class="fas fa-boxes nav-icon"></i><p>Cargas</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeEntregasMinas" runat="server"><a href="/dist/pages/GestaoDeEntregasMinas.aspx" class="nav-link"><i class="nav-icon fas fa-shipping-fast"></i><p>Coletas/Entregas</p></a></li>
                                            <li class="nav-item" id="TelaControleDePedagioMinas" runat="server"><a href="/dist/pages/ControleDePedagioMinas.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Controle Pedágio</p></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item" id="MenuPernambuco" runat="server">
                                        <a href="#" class="nav-link"><i class="far fa-circle nav-icon text-purple"></i><p>PERNAMBUCO <i class="right fas fa-angle-left"></i></p></a>
                                        <ul class="nav nav-treeview pl-3">
                                          <li class="nav-item" id="TelaGestaoDePedidosPernambuco" runat="server"><a href="/dist/pages/GestaoDePedidosPernambuco.aspx" class="nav-link"><i class="fas fa-pallet nav-icon"></i><p>Pedidos</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeCargasPernambuco" runat="server"><a href="/dist/pages/GestaoDeCargasPernambuco.aspx" class="nav-link"><i class="fas fa-boxes nav-icon"></i><p>Cargas</p></a></li>
                                            <li class="nav-item" id="TelaGestaoDeEntregasPernambuco" runat="server"><a href="/dist/pages/GestaoDeEntregasPernambuco.aspx" class="nav-link"><i class="nav-icon fas fa-shipping-fast"></i><p>Coletas/Entregas</p></a></li>                                           
                                             <li class="nav-item" id="TelaControleDePedagioPernambuco" runat="server"><a href="/dist/pages/ControleDePedagioPernambuco.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Controle Pedágio</p></a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item" id="MenuDiadema" runat="server">
                                        <a href="#" class="nav-link"><i class="far fa-circle nav-icon text-purple"></i><p>CNT (CC) <i class="right fas fa-angle-left"></i></p></a>
                                        <ul class="nav nav-treeview pl-3">
                                            <li class="nav-item" id="TelaGestaoDeCargasCC" runat="server"><a href="/dist/pages/GestaoDeCargasCC.aspx" class="nav-link"><i class="fas fa-boxes nav-icon"></i><p>Cargas</p></a></li>
                                             <li class="nav-item" id="TelaConsultaEntregas" runat="server"><a href="/dist/pages/ConsultaEntregas.aspx" class="nav-link"><i class="nav-icon fas fa-shipping-fast"></i><p>Solicitaçao VW</p></a></li>
                                            <li class="nav-item" id="TelaImportarPlanejamento" runat="server"><a href="/dist/pages/ImportarPlanejamento.aspx" class="nav-link"><p>Importar Planejamento</p></a></li>
                                            <li class="nav-item" id="TelaConsultaColetasCNT" runat="server"><a href="/dist/pages/ConsultaColetasCNT.aspx" class="nav-link"><i class="fas fa-boxes nav-icon"></i><p>Coletas</p></a></li>                                           
                                            
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloClientes" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-industry"></i>
                                    <p>Clientes <i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="TelaConsultaClientes" runat="server"><a href="/dist/pages/ConsultaClientes.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                                    <li class="nav-item" id="TelaConsultaRotas" runat="server"><a href="/dist/pages/ConsultaRotas.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Gestão de Rotas</p></a></li>
                                    <li class="nav-item" id="TelaConsultaFretes" runat="server"><a href="/dist/pages/ConsultaFretes.aspx" class="nav-link"><i class="fas fa-dollar-sign nav-icon"></i><p>Gestão de Fretes</p></a></li>
                                    <li class="nav-item" id="TelaSimuladorFrete" runat="server"><a href="/dist/pages/SimuladorFrete.aspx" class="nav-link"><i class="far fa-money-bill-alt nav-icon"></i><p>Simular Frete</p></a></li>
                                    <li class="nav-item" id="TelaFrm_DistanciaEntreCidades" runat="server"><a href="/dist/pages/Frm_DistanciaEntreCidades.aspx" class="nav-link"><i class="fas fa-road nav-icon"></i><p>Distância entre Cidades</p></a></li>
                                    <li class="nav-item" id="TelaGerenciarRotasKrona" runat="server"><a href="/dist/pages/GerenciarRotasKrona.aspx" class="nav-link"><i class="fas fa-map-marker-alt nav-icon"></i><p>Gestão de Rotas Krona</p></a></li>
                                    
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloProprietarios" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-friends"></i>
                                    <p>Proprietários <i class="right fas fa-angle-left"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="TelaConsulta_Agregados" runat="server"><a href="/dist/pages/Consulta_Agregados.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                                    <li class="nav-item" id="TelaControleCreditoAbastecimento" runat="server"><a href="/dist/pages/ControleCreditoAbastecimento.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Limite de Crédito</p></a></li>
                                    <li class="nav-item" id="TelaFreteMinimoANTT" runat="server"><a href="/dist/pages/FreteMinimoANTT.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Frete Mínimo ANTT</p></a></li>
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloVeiculos" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-truck"></i>
                                    <p>Veículos <i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="TelaConsultaVeiculos" runat="server"><a href="/dist/pages/ConsultaVeiculos.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                                    <li class="nav-item" id="TelaControlesValidades" runat="server"><a href="/dist/pages/ControlesValidades.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Controla Validades</p></a></li>
                                    <li class="nav-item" id="TelaControleCarretas" runat="server"><a href="/dist/pages/ControleCarretas.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão Carretas</p></a></li>
                                    <li class="nav-item" id="TelaGestaoDeMultas" runat="server"><a href="/dist/pages/GestaoDeMultas.aspx" class="nav-link"><i class="fas fa-traffic-light nav-icon"></i><p>Gestão de Multas</p></a></li>
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloMotoristas" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-tie"></i>
                                    <p>Motoristas <i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="TelaConsultaMotoristas" runat="server"><a href="/dist/pages/ConsultaMotoristas.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Gestão</p></a></li>
                                     <li class="nav-item" id="TelaGerarTabelaDeAvaliacaoMotoristas" runat="server"><a href="/dist/pages/GerarTabelaDeAvaliacaoMotoristas.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Avaliar Motoristas</p></a></li>
                                     <li class="nav-item" id="TelaAcertodePonto" runat="server"><a href="/dist/pages/Frm_DiarioDeBordo.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Acerto de Ponto</p></a></li>
                                    <li class="nav-item" id="TelaFrm_GerarTXT" runat="server"><a href="/dist/pages/Frm_GerarTXT.aspx" class="nav-link"><i class="far fa-check-circle nav-icon"></i><p>Gera TXT Folha</p></a></li>
                                   
                                   
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloPostos" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="fas fa-gas-pump nav-icon"></i>
                                    <p>Gestão de Postos <i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">                                    
                                    <li class="nav-item" id="TelaEntradaCombustivel" runat="server"><a href="/dist/pages/EntradaCombustivel.aspx" class="nav-link"><i class="fas fa-gas-pump nav-icon"></i><p>Combustíveis</p></a></li>
                                    <li class="nav-item" id="TelaGestaoPostos" runat="server"><a href="/dist/pages/GestaoPostos.aspx" class="nav-link"><i class="fas fa-gas-pump nav-icon"></i><p>Autorizados</p></a></li>
                                    <li class="nav-item" id="TelaControleAbastecimento" runat="server"><a href="/dist/pages/ControleAbastecimento.aspx" class="nav-link"><i class="fas fa-gas-pump nav-icon"></i><p>Controle</p></a></li>
                                    
                                    
                                    
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloManutencao" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-tools"></i>
                                    <p>Manutenção <i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="TelaDashboardManutencao" runat="server"><a href="/dist/pages/DashboardManutencao.aspx" class="nav-link"><i class="fas fa-truck nav-icon"></i><p>Gestão</p></a></li>
                                     <li class="nav-item" id="TelaConsultaFornecedores" runat="server"><a href="/dist/pages/ConsultaFornecedores.aspx" class="nav-link"><i class="fas fa-building nav-icon"></i><p>Fornecedores</p></a></li>                                   
                                     <li class="nav-item" id="TelaRequisicaoCompra" runat="server"><a href="/dist/pages/RequisicaoCompra.aspx" class="nav-link"><i class="fas fa-building nav-icon"></i><p>Compras</p></a></li>
                                     <li class="nav-item" id="TelaColaboradoresManutencao" runat="server"><a href="/dist/pages/ColaboradoresManutencao.aspx" class="nav-link"><i class="fas fa-hard-hat nav-icon"></i><p>Colaboradores</p></a></li>
                                    <li class="nav-item" id="TelaControlaEstoque" runat="server"><a href="/dist/pages/controlaestoque.aspx" class="nav-link"><i class="fas fa-wrench nav-icon"></i><p>Estoque Peças</p></a></li>
                                    <li class="nav-item" id="TelaControlePneus" runat="server"><a href="/dist/pages/ControlePneus.aspx" class="nav-link"><i class="fas fa-road nav-icon"></i><p>Pneus</p></a></li>
                                    <li class="nav-item" id="TelaListaOS" runat="server"><a href="/dist/pages/ListaOS.aspx" class="nav-link"><i class="far fa-file-alt nav-icon"></i><p>Listar O.S.</p></a></li>
                                    <li class="nav-item" id="TelaAbrirOS" runat="server"><a href="/dist/pages/AbrirOS.aspx" class="nav-link"><i class="fas fa-file-alt nav-icon"></i><p>Abrir O.S.</p></a></li>
                                    <li class="nav-item" id="TelaFinalizarOS" runat="server"><a href="/dist/pages/FinalizarOS.aspx" class="nav-link"><i class="fas fa-calendar-alt nav-icon"></i><p>Finalizar O.S.</p></a></li>
                                 
                                  
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloGestao" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-chart-pie"></i>
                                    <p>Gestão <i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="TelaIndicadores" runat="server"><a href="/dist/pages/Indicadores.aspx" class="nav-link"><i class="fas fa-chart-pie nav-icon"></i><p> Indicadores</p></a></li>
                                    <li class="nav-item" id="TelaTabelas" runat="server"><a href="/dist/pages/tabelasauxiliares.aspx" class="nav-link"><i class="fas fa-book nav-icon"></i><p>Tabelas</p></a></li>
                                </ul>
                            </li>

                            <li class="nav-item" id="MenuModuloSistema" runat="server">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-user-circle"></i>
                                    <p>Usuários / Sistema <i class="fas fa-angle-left right"></i></p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item" id="TelaConsultaUsuarios" runat="server"><a href="/dist/pages/ConsultaUsuarios.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Controle Usuários</p></a></li>
                                    <li class="nav-item" id="TelaControleAcesso" runat="server"><a href="/dist/pages/ControleAcesso.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Controle Acesso</p></a></li>
                                    <li class="nav-item" id="TelaTrocaSenha" runat="server"><a href="/dist/pages/TrocaSenha.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Trocar Senha</p></a></li>
                                    <li class="nav-item" id="TelaTrocaFoto" runat="server"><a href="/dist/pages/PerfilUsuario.aspx" class="nav-link"><i class="far fa-circle nav-icon"></i><p>Trocar Foto</p></a></li>
                                </ul>
                            </li>

                            <li class="nav-item" id="ModalSairSistema" runat="server">
                                <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#modalSair">
                                  <i class="fas fa-power-off nav-icon"></i><p>Sair</p></a>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>
        </div>
        <!-- Modal sair do sistema -->
        <div class="modal fade" id="modalSair" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Encerrar Sessão</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="close"></button>
                    </div>
                    <div class="modal-body">
                        Deseja realmente sair do sistema?
                    </div>
                    <div class="modal-footer">
                        <asp:Button ID="btnSair" runat="server" class="btn btn-primary" Text="Sim" OnClick="btnSair_Click" OnClientClick="fecharModal(); return false;" />
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>

                    </div>
                </div>
            </div>
        </div>


        <!-- Bootstrap Toast Já Cadastrado -->
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <div class="toast-container position-fixed top-0 end-0 p-3">
                <div id="myToast" class="toast align-items-center text-white bg-info border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body" id="toastMessage">
                            Aqui 
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap Toast Inclusão -->
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <div class="toast-container position-fixed top-0 end-0 p-3">
                <div id="myToast2" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body" id="toastMessage2">
                            Aqui vai sua mensagem.
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap Toast Erro -->
        <div aria-live="polite" aria-atomic="true" class="position-relative">
            <div class="toast-container position-fixed top-0 end-0 p-3">
                <div id="myToast3" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
                    <div class="d-flex">
                        <div class="toast-body" id="toastMessage3">
                            Aqui vai sua mensagem.
                        </div>
                        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- /.control-sidebar -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
            <b>Version</b> 3.1.0 
        </div>
        <strong>Copyright &copy; 2023-2026 <a href="#">Capit Logística</a>.</strong> Todos os direitos reservados.
    </footer>
    <!-- jQuery -->
    <script src="../../plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Select2 -->
    <script src="../../plugins/select2/js/select2.full.min.js"></script>    
    <!-- Bootstrap4 Duallistbox -->
    <script src="../../plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js"></script>
    <!-- InputMask -->
    <script src="../../plugins/moment/moment.min.js"></script>
    <script src="../../plugins/inputmask/jquery.inputmask.min.js"></script>
    <!-- date-range-picker -->
    <script src="../../plugins/daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap color picker -->
    <script src="../../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
    <!-- Bootstrap Switch -->
    <script src="../../plugins/bootstrap-switch/js/bootstrap-switch.min.js"></script>
    <!-- BS-Stepper -->
    <script src="../../plugins/bs-stepper/js/bs-stepper.min.js"></script>
    <!-- dropzonejs -->
    <script src="../../plugins/dropzone/min/dropzone.min.js"></script>

    <!-- jQuery Knob -->
    <script src="../../plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- Sparkline -->
    <script src="../../plugins/sparklines/sparkline.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../../dist/js/demo.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/adminlte.min.js"></script>

    <!-- Page specific script -->    
    <script>
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()
            $('.select2').select2({
                width: '100%'
            });

            Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date picker
            $('#reservationdate').datetimepicker({
                format: 'L'
            });

            //Date and time picker
            $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY hh:mm A'
                }
            })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Timepicker
            $('#timepicker').datetimepicker({
                format: 'LT'
            })

            //Bootstrap Duallistbox
            $('.duallistbox').bootstrapDualListbox()

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            $('.my-colorpicker2').on('colorpickerChange', function (event) {
                $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
            })

            $("input[data-bootstrap-switch]").each(function () {
                $(this).bootstrapSwitch('state', $(this).prop('checked'));
            })

        })
        // BS-Stepper Init
        document.addEventListener('DOMContentLoaded', function () {
            window.stepper = new Stepper(document.querySelector('.bs-stepper'))
        })

        // DropzoneJS Demo Code Start
        Dropzone.autoDiscover = false

        // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
        var previewNode = document.querySelector("#template")
        previewNode.id = ""
        var previewTemplate = previewNode.parentNode.innerHTML
        previewNode.parentNode.removeChild(previewNode)

        var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
            url: "/target-url", // Set the url
            thumbnailWidth: 80,
            thumbnailHeight: 80,
            parallelUploads: 20,
            previewTemplate: previewTemplate,
            autoQueue: false, // Make sure the files aren't queued until manually added
            previewsContainer: "#previews", // Define the container to display the previews
            clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
        })

        myDropzone.on("addedfile", function (file) {
            // Hookup the start button
            file.previewElement.querySelector(".start").onclick = function () { myDropzone.enqueueFile(file) }
        })

        // Update the total progress bar
        myDropzone.on("totaluploadprogress", function (progress) {
            document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
        })

        myDropzone.on("sending", function (file) {
            // Show the total progress bar when upload starts
            document.querySelector("#total-progress").style.opacity = "1"
            // And disable the start button
            file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
        })

        // Hide the total progress bar when nothing's uploading anymore
        myDropzone.on("queuecomplete", function (progress) {
            document.querySelector("#total-progress").style.opacity = "0"
        })

        // Setup the buttons for all transfers
        // The "add files" button doesn't need to be setup because the config
        // `clickable` has already been specified.
        document.querySelector("#actions .start").onclick = function () {
            myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
        }
        document.querySelector("#actions .cancel").onclick = function () {
            myDropzone.removeAllFiles(true)
        }
        // DropzoneJS Demo Code End

        // graficos
        /* jQueryKnob */

        $('.knob').knob({
            /*change : function (value) {
             //console.log("change : " + value);
             },
             release : function (value) {
             console.log("release : " + value);
             },
             cancel : function () {
             console.log("cancel : " + this.value);
             },*/
            draw: function () {

                // "tron" case
                if (this.$.data('skin') == 'tron') {

                    var a = this.angle(this.cv)  // Angle
                        ,
                        sa = this.startAngle          // Previous start angle
                        ,
                        sat = this.startAngle         // Start angle
                        ,
                        ea                            // Previous end angle
                        ,
                        eat = sat + a                 // End angle
                        ,
                        r = true

                    this.g.lineWidth = this.lineWidth

                    this.o.cursor
                        && (sat = eat - 0.3)
                        && (eat = eat + 0.3)

                    if (this.o.displayPrevious) {
                        ea = this.startAngle + this.angle(this.value)
                        this.o.cursor
                            && (sa = ea - 0.3)
                            && (ea = ea + 0.3)
                        this.g.beginPath()
                        this.g.strokeStyle = this.previousColor
                        this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false)
                        this.g.stroke()
                    }

                    this.g.beginPath()
                    this.g.strokeStyle = r ? this.o.fgColor : this.fgColor
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false)
                    this.g.stroke()

                    this.g.lineWidth = 2
                    this.g.beginPath()
                    this.g.strokeStyle = this.o.fgColor
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false)
                    this.g.stroke()

                    return false
                }
            }
        })
        /* END JQUERY KNOB */

        //INITIALIZE SPARKLINE CHARTS
        var sparkline1 = new Sparkline($('#sparkline-1')[0], { width: 240, height: 70, lineColor: '#92c1dc', endColor: '#92c1dc' })
        var sparkline2 = new Sparkline($('#sparkline-2')[0], { width: 240, height: 70, lineColor: '#f56954', endColor: '#f56954' })
        var sparkline3 = new Sparkline($('#sparkline-3')[0], { width: 240, height: 70, lineColor: '#3af221', endColor: '#3af221' })

        sparkline1.draw([1000, 1200, 920, 927, 931, 1027, 819, 930, 1021])
        sparkline2.draw([515, 519, 520, 522, 652, 810, 370, 627, 319, 630, 921])
        sparkline3.draw([15, 19, 20, 22, 33, 27, 31, 27, 19, 30, 21])

    </script>
</body>

</html>

