<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="NewCapit.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>...:: CAPIT Logística ::...</title>
    <script type="text/javascript">

        window.onbeforeunload = function () {            
                
            return "Você tem certeza de que deseja encerrar o sistema?";
            < !--Modal Sair do Sistema-- >
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Deseja realmente sair do sistema?</h5>
                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">Clique em Sair, para encerrar a sessão.</div>
                        <div class="modal-footer">
                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                            <a class="btn btn-primary" href="Login.aspx">Sair</a>
                        </div>
                    </div>
                </div>
            </div>

        };
    </script>




    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <!-- Cadastros styles for this template-->
    <link href="css/styleCadastros.css" rel="stylesheet">
    
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
</head>
<body id="page-top">
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="Home.aspx">
                    <div class="sidebar-brand-icon rotate-n-15">                        
                        <img src="img/logo.png" width="32px" alt="" />
                    </div>
                    <div class="sidebar-brand-text mx-3" ><small>CAPIT Logística</small></div>
                </a>
                
                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="Home.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>                        
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Menu Principal
                </div>

                <!-- Nav Item - Pages Clientes Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-industry"></i>
                        <span>Clientes</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Controle de Clientes</h6>
                            <a class="collapse-item" href="ConsultaClientes.aspx">Manutenção</a>
                            <!--
                            <a class="collapse-item" href="cards.html">Novo Cliente</a>
                            <a class="collapse-item" href="cards.html">Cadastro de Rotas</a>
                            <a class="collapse-item" href="cards.html">Cadastro de Frete</a>
                            <a class="collapse-item" href="cards.html">Relatórios Doversose</a>
                            -->
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Proprietários Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTransportadoras"
                        aria-expanded="true" aria-controls="collapseTransportadoras">
                        <i class="fas fa-truck"></i>
                        <span>Transportadoras</span>
                    </a>
                    <div id="collapseTransportadoras" class="collapse" aria-labelledby="headingTransportadoras"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Transportadoras</h6>
                            <a class="collapse-item" href="utilities-color.html">Manutenção</a>
                            <!--
                            <a class="collapse-item" href="utilities-border.html">Novo</a>
                            <a class="collapse-item" href="utilities-animation.html">Limite de Crédito</a>                             
                            <a class="collapse-item" href="utilities-other.html">Relatórios Diversos</a>
                            -->
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Veículos Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseVeiculos"
                        aria-expanded="true" aria-controls="collapseVeiculos">
                        <i class="fas fa-fw fa-wrench"></i>
                        <span>Veículos</span>
                    </a>
                    <div id="collapseVeiculos" class="collapse" aria-labelledby="headingVeiculos"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Controle de Veículos</h6>
                            <a class="collapse-item" href="utilities-color.html">Manutenção</a>
                           <!--
                            <a class="collapse-item" href="utilities-border.html">Novo Veículo</a>
                            <a class="collapse-item" href="utilities-animation.html">Controle de Carretas</a> 
                            <a class="collapse-item" href="utilities-other.html">Nova Carreta</a>
                            <a class="collapse-item" href="utilities-other.html">Emprestimo de Carreta</a>
                            <a class="collapse-item" href="utilities-other.html">Controle de Multas</a>
                            <a class="collapse-item" href="utilities-other.html">Controle de Opacidade</a>
                            <a class="collapse-item" href="utilities-other.html">Licença CET</a>
                            <a class="collapse-item" href="utilities-other.html">Controle de Manutenção</a>
                            <a class="collapse-item" href="utilities-other.html">Manutenção Externa</a>
                            <a class="collapse-item" href="utilities-other.html">Controle de Postos</a>
                            <a class="collapse-item" href="utilities-other.html">Controle de Fornecedores</a>
                            <a class="collapse-item" href="utilities-other.html">Abastecimento Veículos</a>
                            <a class="collapse-item" href="utilities-other.html">Entrada e Saída de Peças</a>
                         -->


                        </div>
                    </div>
                </li>

                <!-- Divider 
                <hr class="sidebar-divider">
                -->
                <!-- Heading 
                <div class="sidebar-heading">
                    Addons
                </div>
                -->
                <!-- Nav Item - Motoristas Collapse Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                        aria-expanded="true" aria-controls="collapsePages">
                        <i class="fas fa-id-card"></i>
                        <span>Motoristas</span>
                    </a>
                    <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Controle de Motoristas</h6>
                            <a class="collapse-item" href="#">Manutenção</a>
                            <a class="collapse-item" href="#">Jornada do Motorista</a>
                            <a class="collapse-item" href="#">Gerar .TXT Dep. Pessoal</a>
                            <a class="collapse-item" href="#">Validar Marcações</a>
                            <!--
                            <a class="collapse-item" href="register.html">Novo</a>
                            <a class="collapse-item" href="forgot-password.html">Relatórios Diversos</a>                            
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                            -->
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Cargas Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCargas"
                        aria-expanded="true" aria-controls="collapseCargas">
                        <i class="fas fa-pallet"></i>
                        <span>Cargas</span>
                    </a>
                    <div id="collapseCargas" class="collapse" aria-labelledby="headingCargas" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Controle de Cargas</h6>
                            <a class="collapse-item" href="login.html">Consulta</a>
                            <a class="collapse-item" href="login.html">VW - Solicitações</a>
                            <!--
                            <a class="collapse-item" href="forgot-password.html">Relatórios Diversos</a>                            
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                            -->
                        </div>
                    </div>
                </li>
                
                <!-- Nav Item - Entregas Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseEntregas"
                        aria-expanded="true" aria-controls="collapseEntregas">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Coletas</span>
                    </a>
                    <div id="collapseEntregas" class="collapse" aria-labelledby="headingEntregas" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Atendimento</h6>
                            <a class="collapse-item" href="login.html">Consulta</a> 
                            <!--
                            <a class="collapse-item" href="forgot-password.html">Relatórios Diversos</a>                            
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                            -->
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Documentos Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseDocumentos"
                        aria-expanded="true" aria-controls="collapseDocumentos">
                        <i class="fas fa-fw fa-folder"></i>
                        <span>Documentos</span>
                    </a>
                    <div id="collapseDocumentos" class="collapse" aria-labelledby="headingDocumentos" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Controle de Documentos</h6>
                            <a class="collapse-item" href="login.html">Consulta</a> 
                            <!--
                            <a class="collapse-item" href="forgot-password.html">Relatórios Diversos</a>                            
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                            -->
                        </div>
                    </div>
                </li>

                <!-- Nav Item - Sistema Menu -->
                <li class="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseSistema"
                        aria-expanded="true" aria-controls="collapseSistema">
                        <i class="fas fa-fw fa-cog"></i>
                        <span>Configurações</span>
                    </a>
                    <div id="collapseSistema" class="collapse" aria-labelledby="headingSistema" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <h6 class="collapse-header">Configurações do Sistema</h6>
                            <a class="collapse-item" href="login.html">Tabelas Auxiliares</a> 
                            <!--
                            <a class="collapse-item" href="forgot-password.html">Relatórios Diversos</a>                            
                            <div class="collapse-divider"></div>
                            <h6 class="collapse-header">Other Pages:</h6>
                            <a class="collapse-item" href="404.html">404 Page</a>
                            <a class="collapse-item" href="blank.html">Blank Page</a>
                            -->
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) 
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </div>                
                  -->  
            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content">
                    
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Sidebar Toggler (Sidebar)  recolhe e expande menu lateral -->
                    <div class="text-left d-none d-md-inline">                     
                        <button class="rounded-circle border-0" id="sidebarToggle" type="button">
                            <img src="img/setas.png"  alt="" />
                            <!--
                            <i class="fas fa-sync-alt" style='font-size:32px;color:purple'></i>
                            -->
                        </button>                    
                    </div>
                    
                    <!-- Topbar Search 
                    <div
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Pesquisar..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    -->
    
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <div class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Pesquisar..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>                      

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Contador - Alertas -->
                                <span class="badge badge-danger badge-counter">0</span>
                            </a>
                            <!-- Dropdown - Alertas 
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                            <i class="fas fa-file-alt text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 12, 2019</div>
                                        <span class="font-weight-bold">A new monthly report is ready to download!</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                            <i class="fas fa-donate text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 7, 2019</div>
                                        $290.29 has been deposited into your account!
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">December 2, 2019</div>
                                        Spending Alert: We've noticed unusually high spending for your account.
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                            -->
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Contador - Messagens -->
                                <span class="badge badge-danger badge-counter">0</span>
                            </a>
                            <!-- Dropdown - Messagens 
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_1.svg"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate">Hi there! I am wondering if you can help me with a
                                            problem I've been having.</div>
                                        <div class="small text-gray-500">Emily Fowler · 58m</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="...">
                                        <div class="status-indicator"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">I have the photos that you ordered last month, how
                                            would you like them sent to you?</div>
                                        <div class="small text-gray-500">Jae Chun · 1d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">
                                        <div class="status-indicator bg-warning"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Last month's report looks great, I am very happy with
                                            the progress so far, keep up the good work!</div>
                                        <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                        <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">
                                        <div class="status-indicator bg-success"></div>
                                    </div>
                                    <div>
                                        <div class="text-truncate">Am I a good boy? The reason I ask is because someone
                                            told me that people say this to all dogs, even if they aren't good...</div>
                                        <div class="small text-gray-500">Chicken the Dog · 2w</div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                            -->
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">
                                    <asp:Label ID="lblUsuario" runat="server"></asp:Label>
                                </span>
                                <br />
                                <span class="mr-2 d-none d-lg-inline text-gray-600 
                                 small">
                                    <asp:Label ID="lblFuncao" runat="server"></asp:Label>
                                </span>
                                <span class="mr-2 d-none d-lg-inline text-gray-600 
                                    small">
                                        <asp:Label ID="lblEmpresa" runat="server"></asp:Label>
                                    </span>
                                    <img class="img-profile rounded-circle" src='<%=foto%>'>
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Alterar Foto
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Alterar Senha
                                </a>
                                <!-- a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </ -->
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Sair
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                <!-- Begin Page Content -->
                <div class="container-fluid">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                </div>
                </div>
                <!-- Footer -->
                <footer class="sticky-footer bg-white">                    
                    <div class="container my-auto">
                        <div class="copyright text-center">
                            <span>&copy;2025 - CAPIT Logística</span>
                        </div>
                    </div>                   
                </footer>
                <!-- End of Footer -->
            </div>
        </div>
       <!-- Scroll to Top Button-->
       <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
       </a>
       <!-- Modal Sair do Sistema-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Deseja realmente sair do sistema?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Clique em Sair, para encerrar a sessão.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                        <a class="btn btn-primary" href="Login.aspx">Sair</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
        <script>
            $(document).ready(function () {
                $('.dataTable1').DataTable();
            });
        </script>
    </form>
</body>
</html>
